<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:textColor="@color/colorAccent"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
    <TextView
        android:text="ID:"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorAccent"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorAccent"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
</LinearLayout>